SECRET_ACCESS_KEY_USER = "D7FvjB34b5oduaSsv5LKP2xd02wl51rk"
SECRET_ACCESS_KEY_ADMIN = "NJMiw6btF0I43p9YWCQe7OiwT8PMZR2T"
DB_LOCATION = mongodb+srv://anujg6263:RJGLdMmncvBvGMJW@cluster0.44etfrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0